<!--html tạo giao diện cho kết quả tìm kiếm của giỏ hàng-->
{% extends "layout.html" %}

{% block body %}

<h1> Kết quả tìm kiếm </h1>


<table  class="table table-hover table-dark">
   <tr>
       <th> Mã giỏ </th>
       <th> Tổng </th>
       <th> Ngày mua </th>
       <th> Mã sách </th>
       <th> Mã tài khoản </th>
       
   </tr>


    {% for i in range(count) %}
    

<tr>
       <td>{{ result1[i] }} </td>
       <td> {{ result2[i] }} </td>
       <td> {{ result3[i] }} </td>
       <td> {{ result4[i] }} </td>
       <td> {{ result5[i] }} </td>

 </tr>


 {% endfor %}


    </table>

    
    <a href="{{url_for('index')}}"> <button type="button"  class="btn btn-info " > nhấn để quay lại trang chủ</button> </a> <br> <br>   

{% endblock %}
