{% extends 'layout.html' %}

 
 <!--html tạo giao diện cho phép chỉnh sửa crud cho giỏ hàng-->
 
{% block title %} Home {% endblock %}
 
 
 
{% block body %}
 
<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
 
                <h2>Quản lý <b>Giỏ hàng </b>  <button type="button"  class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Thêm giỏ hàng</button> </h2>
                 <!--hành động khởi tạo , trigger mymodal bên dưới tạo form popup, cho phép điền rồi gửi về csdl-->

                {% with messages = get_flashed_messages() %}
 
                {% if messages %}
 
                {% for message in messages %}
 
                <div class="alert alert-success alert-dismissable" role="alert">
 
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">x</span>
 
                    </button>
 

                {{message}}
 
 
                </div>
 
 
                {% endfor %}
 
                {% endif %}

                {% endwith %}
 
 
                <table class="table table-hover table-dark">
 
                    <tr>
 
                        <th>Mã giỏ</th>
                        <th>Tổng</th>
                        <th>Ngày mua</th>
                        <th>Mã sách</th>
                        <th>Mã tài khoản</th>
                        <th>Tùy chỉnh</th>
 
                    </tr>
 
 
                   {% for row in carts %}

                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.total}}</td>
                        <td>{{row.purchase_date}}</td>
                        <td>{{row.book_isbn}}</td>
                        <td>{{row.account_id}}</td>
 
                        <td>
                            <a href="/update_cart/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.id}}">Chỉnh sửa</a>
                            <!--hành động chỉnh sửa , trigger modal bên dưới tạo form popup, cho phép điền rồi gửi về csdl-->

                            <a href="/delete_cart/{{row.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Bạn có đồng ý xóa ?')">Xóa</a>
                            <!--hành động xóa-->
 
                        </td>
 
                    </tr>
 


 
                  <!-- Modal Edit giỏ-->
<div id="modaledit{{row.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">
 
 
      <div class="modal-content">
 
 
         <div class="modal-header">
 
 
            <h4 class="modal-title">Tùy chỉnh thông tin</h4>
 
 
         </div>
 
 
         <div class="modal-body">
 
 
            <form action="{{url_for('update_cart')}}" method="POST">
 
 
               <div class="form-group">

                  <label>Tổng:</label>
                   <input type="hidden"  name="id" value="{{row.id}}">
                  <input type="text" class="form-control" name="total" value="{{row.total}}">
 
               </div>
 
 
               <div class="form-group">
                  <label>Ngày mua :</label>
                  <input type="text" class="form-control" name="purchase_date" value="{{row.purchase_date}}">
 
               </div>
 
 
               <div class="form-group">
                  <label>Mã sách:</label>
                  <input type="number" class="form-control" name="book_isbn" value="{{row.book_isbn}}">
 
               </div>


               <div class="form-group">
                <label>Mã tài khoản:</label>
                <input type="number" class="form-control" name="account_id" value="{{row.account_id}}">

             </div>
 
 
               <div class="form-group">

                  <button class="btn btn-primary" type="submit">Cập nhật</button>
 
               </div>
 
 
            </form>
 
 
         </div>
 
 
         <div class="modal-footer">
 
 
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
 
 
         </div>
 
 
      </div>
 
 
   </div>
 
</div>
 
 
                    {% endfor %}
 
 
                </table>
 

            </div>
 
 


                  <!-- Modal thêm giỏ hàng-->
 
 
<div id="mymodal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
 
            <h4 class="modal-title">Thêm giỏ</h4>

         </div>
         
         <div class="modal-body">
 
            <form action="{{url_for('insert_cart')}}" method="POST">

                <div class="form-group">
 
                    <label>Mã giỏ:</label>
                    <input type="number" class="form-control" name="id" required="1">
   
                 </div>
 
 
               <div class="form-group">
                  <label>Tổng:</label>
                  <input type="text" class="form-control" name="total" required="1">
 
               </div>
 
 
                <div class="form-group">
                  <label>Ngày mua:</label>
                  <input type="text" class="form-control" name="purchase_date" required="1">
 
               </div>
 
 
                <div class="form-group">
                  <label>Mã sách:</label>
                  <input type="number" class="form-control" name="book_isbn" required="1">
 
               </div>


               <div class="form-group">
                <label>Mã tài khoản:</label>
                <input type="number" class="form-control" name="account_id" required="1">


               </div>
 
 
 
               <div class="form-group">
 
 
                  <button class="btn btn-primary" type="submit">Thêm</button>
 
 
               </div>
 
 
            </form>
 
 
         </div>
 
 
         <div class="modal-footer">
 
 
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
 
 
         </div>
 
 
      </div>
 
 
   </div>
 
 
</div>
 
 
 
 
 
        </div>
 
    </div>
 
 
</div>
 
 
{% endblock %}
