{% extends "layout.html" %}

<!--trang html tạo giao diện chính cho app-->

{% block title %}

     Book store website

{% endblock %}

{% block body %}

<h1 >Chào mừng đến với tiệm sách</h1>

<p> Nhấn đăng ký nếu bạn chưa có tài khoản </p>

<a href="{{url_for('register')}}"> <button type="button"  class="btn btn-danger " > Đăng ký </button> </a>     <br>    <br>

<p> Đăng nhập  </p>

<form action = "{{url_for('login')}}" methods ='POST'>

     <input type='text' name='username' placeholder="Nhập tên" required>  <br><br>
     <input type='password' name='password' placeholder="Nhập mật khẩu" required> <br><br>
     <button type="submit"  class="btn btn-primary " > Đăng nhập </button>

</form>

<br>
<h3> Để tìm kiếm trong csdl chọn search </h3><br>
<a href="{{url_for('search')}}"> <button type="button"  class="btn btn-info "> search</button> </a> <br> <br>

<h3> Nhấn vào cửa hàng để quản lý sách </h3><br>
<a href="{{url_for('store')}}"> <button type="button"  class="btn btn-info " > cửa hàng </button> </a> <br> <br>

<h3> Để quản lý thông tin cá nhân hộ các thành viên khác nhấn Thành viên </h3><br>
<a href="{{url_for('users')}}"> <button type="button"  class="btn btn-info "> thành viên</button> </a> <br> <br>

<h3> Nhấn vào giỏ để quản lý giỏ hàng </h3><br>
<a href="{{url_for('carts')}}"> <button type="button"  class="btn btn-info " > giỏ hàng </button> </a> <br> <br>




{% endblock %}