{% extends "layout.html" %}

<!--html tạo giao diện cho phép người dùng đăng ký -->

{% block title %}

            Book  website
            
{% endblock %}

{% block body %}

   <h1>Tạo tài khoản cho bản thân </h1>

   
<form action = "{{url_for('book')}}" method="POST">

<input type= 'text' name = "username" placeholder="Nhập tên của bạn">

<input type = 'password' name = "password" placeholder="nhập mật khẩu của bạn"> 

<input type= 'email' name = "email" placeholder="Nhập email của bạn"> 

<input type= 'number' name = "phone" placeholder="Nhập sdt"> 

<input type='submit' placeholder='gửi'>

</form>


{% endblock %}