{% extends "layout.html" %}

<!--html tạo giao diện và form cho người dùng tìm kiếm -->

{% block body %}

<h1> Tìm sách </h1>

<form action = "{{ url_for('bookresult')}}" method='post'>

  
   <input type='text' name = "title" placeholder="nhập tên sách"> <br> <br> 

   
   <input type='submit' placeholder='xác nhận'>

</form>


<h2> Tìm người dùng </h2>

<form action = "{{ url_for('userresult')}}" method='post'>

  

   <input type='text' name = "username" placeholder="nhập tên người"> <br> <br> 

   

   <input type='submit' placeholder='xác nhận'>

</form>

<h2> Tìm giỏ hàng </h2>

<form action = "{{ url_for('cartresult')}}" method='post'>

   <input type='number' name = "id" placeholder="nhập ID "> <br> <br> 

  
   <input type='submit' placeholder='xác nhận'>

</form>




{% endblock %}