{% extends 'layout.html' %}

 
 
 <!--html tạo giao diện cho phép chỉnh sửa crud cho store-->
{% block title %} Home {% endblock %}
 
 
 
{% block body %}
 
<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
 
                <h2>Quản lý <b>Sách </b>  </h2>
                    <a href="{{url_for('carts')}}"> <button type="button"  class="btn btn-info float-right" > check giỏ hàng</button> </a> <br>

                    <h4> (lưu ý xóa tất cả các giỏ hàng có liên quan trước khi thực hiện Tùy chỉnh)</h4>
 
                {% with messages = get_flashed_messages() %}
 
                {% if messages %}
 
                {% for message in messages %}
 
                <div class="alert alert-success alert-dismissable" role="alert">
 
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">x</span>
 
                    </button>
 
                {{message}}
 
 
                </div>
 
 

                {% endfor %}
 
                {% endif %}

                {% endwith %}
 
                
                <button type="button"  class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Thêm sách</button> </h2>
                 <!--hành động khởi tạo , trigger mymodal bên dưới tạo form popup, cho phép điền và gửi về csdl-->

                <table class="table table-hover table-dark">
 
                    <tr>
 
                        <th>Mã sách</th>
                        <th>Tên sách</th>
                        <th>Tác giả</th>
                        <th>Đánh giá</th>
                        <th>Độ dài</th>
                        <th>Tùy chỉnh </th>
 
                    </tr>
 
 
                   {% for row in books %}

                    <tr>
                        <td>{{row.isbn}}</td>
                        <td>{{row.title}}</td>
                        <td>{{row.author}}</td>
                        <td>{{row.rating}}</td>
                        <td>{{row.length}}</td>
 
                        <td>

                            <a href="/update/{{row.isbn}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.isbn}}">Chỉnh sửa</a> 
                            <!--hành động chỉnh sửa , trigger modal bên dưới tạo form popup, cho phép điền , gửi về csdl-->

                            <a href="/delete/{{row.isbn}}" class="btn btn-danger btn-xs" onclick="return confirm('Bạn có đồng ý xóa ?')">Xóa</a> <!--hành động xóa -->
 
                        </td>
 
                    </tr>
 


 
                  <!-- Modal Edit sách-->
<div id="modaledit{{row.isbn}}" class="modal fade" role="dialog">
   <div class="modal-dialog">
 
 
      <div class="modal-content">
 
 
         <div class="modal-header">
 
 
            <h4 class="modal-title">Tùy chỉnh thông tin</h4>
 
 
         </div>
 
 
         <div class="modal-body">
 
 
            <form action="{{url_for('update')}}" method="POST">
 
 
               <div class="form-group">

                  <label>Tên sách:</label>
                   <input type="hidden"  name="isbn" value="{{row.isbn}}">
                  <input type="text" class="form-control" name="title" value="{{row.title}}">
 
               </div>
 
 
               <div class="form-group">
                  <label>Tác giả:</label>
                  <input type="text" class="form-control" name="author" value="{{row.author}}">
 
               </div>
 
 
               <div class="form-group">
                  <label>Đánh giá:</label>
                  <input type="number" class="form-control" name="rating" value="{{row.rating}}">
 
               </div>


               <div class="form-group">
                <label>Độ dài:</label>
                <input type="text" class="form-control" name="length" value="{{row.length}}">

             </div>
 
 
               <div class="form-group">
                  <button class="btn btn-primary" type="submit">Cập nhật</button>
 
               </div>
 
 
            </form>
 
 
         </div>
 
 
         <div class="modal-footer">
 
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
 
 
         </div>
 
 
      </div>
 
 
   </div>
 
</div>
 
 
                    {% endfor %}
 
 
                </table>
 

            </div>
 
 


                  <!-- Modal Add sách-->
 
 
<div id="mymodal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
 
            <h4 class="modal-title">Thêm sách</h4>
         </div>
         <div class="modal-body">
 
            <form action="{{url_for('insert')}}" method="POST">

                <div class="form-group">
                    <label>Mã sách:</label>
                    <input type="number" class="form-control" name="isbn" required="1">
   
                 </div>
 
 
               <div class="form-group">
                  <label>Tên sách:</label>
                  <input type="text" class="form-control" name="title" required="1">
 
               </div>
 
 
                <div class="form-group">
                  <label>Tác giả:</label>
                  <input type="text" class="form-control" name="author" required="1">
 
               </div>
 
 
                <div class="form-group">
                  <label>Đánh giá:</label>
                  <input type="number" class="form-control" name="rating" required="1">
 
               </div>


               <div class="form-group">
                <label>Độ dài:</label>
                <input type="text" class="form-control" name="length" required="1">


               </div>
 
 
 
               <div class="form-group">
                  <button class="btn btn-primary" type="submit">Thêm</button>
 
               </div>
 
 
            </form>
 
 
         </div>
 
 
         <div class="modal-footer">
 
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
 
 
         </div>
 
 
      </div>
 
 
   </div>
 
 
</div>
 
 
 
 
 
        </div>
 
    </div>
 
 
</div>
 
 
{% endblock %}
