{% extends "layout.html" %}

<!--html tạo giao diện , trả về kết quả tìm kiếm --> 

{% block body %}

<h1> Kết quả tìm kiếm </h1>


<table  class="table table-hover table-dark">
   <tr>
       <th> ID </th>
       <th> Tên </th>
       <th> Email </th>
       <th> SDT </th>
    
       
   </tr>


    {% for i in range(count) %}
    
<tr>
       <td>{{ result1[i] }} </td>
       <td> {{ result2[i] }} </td>
       <td> {{ result3[i] }} </td>
       <td> {{ result4[i] }} </td>
      

 </tr>

 {% endfor %}


    </table>

    <a href="{{url_for('index')}}"> <button type="button"  class="btn btn-info " > nhấn để quay lại trang chủ</button> </a> <br> <br>


{% endblock %}
