{% extends "layout.html" %}


 <!--html tạo giao diện cho phép chỉnh sửa crud cho giỏ hàng-->

{% block body %}
<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
 
                <h2>Quản lý <b>Người dùng </b>   </h2>

               <h4> (lưu ý xóa tất cả các giỏ hàng có liên quan trước khi thực hiện Tùy chỉnh)</h4>  <a href="{{url_for('carts')}}"> <button type="button"  class="btn btn-info float-right" > check giỏ hàng</button> </a> <br> <br>
 
                {% with messages = get_flashed_messages() %}
 
                {% if messages %}
 
                {% for message in messages %}

 
                <div class="alert alert-success alert-dismissable" role="alert">
 
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">x</span>
 
                    </button>
 
                {{message}}
 
 
                </div>
 
                {% endfor %}
 
                {% endif %}

                {% endwith %}
 




<table class="table table-hover table-dark">

   <tr>
        <th> ID number </th>
        <th> Tên người dùng </th>
        <th> Mật khẩu  </th>
        <th> Email </th>
        <th> SDT </th>
        <th> Tùy chỉnh </th>

   </tr>



{% for result in result %}

   <tr>
        <td>{{ result.id}} </td> 
        <td> {{ result.username }}</td>
        <td > {{ result.password }} </td>
        <td> {{ result.email }} </td>
        <td> {{ result.phone }} </td>
        <td>
            <a href="/update_user/{{result.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{result.id}}">Chỉnh sửa</a>
             <!--hành động khởi tạo , trigger modal bên dưới tạo form popup, cho phép điền rồi gửi về csdl-->

            <a href="/delete_user/{{result.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Bạn có đồng ý xóa ?')">Xóa</a>
            <!--hành động xóa-->
            
        </td>
   </tr>
             <!-- Modal Edit user-->
             <div id="modaledit{{result.id}}" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
              
                   <div class="modal-content">
              
              
                      <div class="modal-header">
              
              
                         <h4 class="modal-title">Tùy chỉnh thông tin</h4>
              
              
                      </div>
              
              
                      <div class="modal-body">
              
              
                         <form action="{{url_for('update_user')}}" method="POST">
              
              
                            <div class="form-group">
             
                               <label>Tên người dùng:</label>
                                <input type="hidden"  name="id" value="{{result.id}}">
                               <input type="text" class="form-control" name="username" value="{{result.username}}">
              
                            </div>
              
              
                            <div class="form-group">
                               <label>Password:</label>
                               <input type="text" class="form-control" name="password" value="{{result.password}}">
              
                            </div>
              
              
                            <div class="form-group">            
                               <label>Email:</label>             
                               <input type="email" class="form-control" name="email" value="{{result.email}}">
              
                            </div>
             
             
                            <div class="form-group">            
                             <label>Phone:</label>            
                             <input type="number" class="form-control" name="phone" value="{{result.phone}}">
             
                          </div>
              
              
                            <div class="form-group">            
                               <button class="btn btn-primary" type="submit">Cập nhật</button>
              
                            </div>
              
              
                         </form>
              
              
                      </div>
              
              
                      <div class="modal-footer">
              
              
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
              
              
                      </div>
              
              
                   </div>
              
              
                </div>
              
             </div>
              
              
                                 {% endfor %}
              
              
                             </table>
              
             
                         </div>
              
              
             

</table>
            </div>
 
 
     </div>


</div>



{% endblock %}